<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ConditionalFormatting</artifactId>
        <groupId>org.efa.cformat</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>Formatting</artifactId>
    <version>1.2.0</version>
    <packaging>nbm</packaging>

    <name>Formatting</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.efa</groupId>
            <artifactId>xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.efa</groupId>
            <artifactId>property</artifactId>
        </dependency>
        <dependency>
            <groupId>org.efa</groupId>
            <artifactId>log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.efa</groupId>
            <artifactId>reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>org.efa</groupId>
            <artifactId>mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.efa.cformat.formatting</publicPackage>
                        <publicPackage>org.efa.cformat.formatting.logic</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
