# condForm

./: pom.xml
editors/: pom.xml
editors/src/main/nbm/: module.xml
editors/src/main/scala/efa/cf/editors/: BooleanEditor.scala  DoubleEditor.scala  Editors.scala  FormattedEditor.scala  StringEditor.scala
format/: pom.xml
format/src/main/nbm/: manifest.mf  module.xml
format/src/main/scala/efa/cf/format/: AllFormats.scala  BaseFormat.scala  BooleanFormat.scala  ColumnInfo.scala  DoubleFormat.scala  FormatProps.scala  Formats.scala  Formatted.scala  Formatter.scala  FullBase.scala  FullFormat.scala  Gradient.scala  GradientColors.scala  HasFormatProps.scala  StringFormat.scala  StringFormatted.scala  UniqueNamed.scala  package.scala
format/src/main/scala/efa/cf/format/installer/: Installer.scala
format/src/main/scala/efa/cf/format/logic/: Comp.scala  DoubleParser.scala  Term.scala
format/src/main/scala/efa/cf/format/spi/: CfPreferences.scala  FormatLocal.scala
format/src/test/scala/efa/cf/format/: BaseFormatTest.scala  BooleanFormatTest.scala  ColorTest.scala  DoubleBaseTest.scala  DoubleFormatTest.scala  FormatPropsTest.scala  FullFormatTest.scala  GradientColorsTest.scala  GradientTest.scala  PersistenceTest.scala  StringFormatTest.scala
format/src/test/scala/efa/cf/format/logic/: DoubleTermTest.scala
project/: Build.scala
ui/: pom.xml
ui/src/main/nbm/: manifest.mf  module.xml
ui/src/main/resources/efa/cf/ui/: Bundle.properties  layer.xml
ui/src/main/resources/efa/cf/ui/actions/: Bundle.properties
ui/src/main/resources/efa/cf/ui/tc/: Bundle.properties
ui/src/main/scala/efa/cf/ui/: BaseFormatNode.scala  BaseFormatPanel.scala  ColorEditor.scala  ColorPanel.scala  DoubleInfo.scala  FormatPropNode.scala  FormatPropsPanel.scala  GradientColorsNode.scala  GradientColorsPanel.scala  IdColorPanel.scala  package.scala
ui/src/main/scala/efa/cf/ui/actions/: EditFormattingAction.scala  EditGradientToolbar.scala  GradientPanel.scala
ui/src/main/scala/efa/cf/ui/spi/: UiLocal.scala
ui/src/main/scala/efa/cf/ui/tc/: FormatOptionsPanelController.scala  FormatPanel.scala
ui/src/test/scala/efa/cf/ui/: BooleanEditTest.scala
ui/src/test/scala/efa/cf/ui/actions/: GradientPanelTest.scala
