<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nb</artifactId>
    <groupId>efa.mvn</groupId>
    <version>7.1.2</version>
  </parent>

  <groupId>efa</groupId>
  <artifactId>cf</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cf</name>

  <dependencies>
    <dependency>
      <groupId>efa.scala</groupId>
      <artifactId>scalaW</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.scala</groupId>
      <artifactId>scalazW</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.scala</groupId>
      <artifactId>shapelessW</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>    
      <dependency>
        <groupId>efa.scala</groupId>
        <artifactId>scalaW</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>efa.scala</groupId>
        <artifactId>scalaSwingW</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>efa.scala</groupId>
        <artifactId>scalazW</artifactId>
        <version>7.0.0-M7</version>
      </dependency>
      <dependency>
        <groupId>efa.scala</groupId>
        <artifactId>scalaCheckW</artifactId>
        <version>1.10.0</version>
      </dependency>
      <dependency>
        <groupId>efa.scala</groupId>
        <artifactId>shapelessW</artifactId>
        <version>1.2.3</version>
      </dependency>

      <dependency>
        <groupId>efa.react</groupId>
        <artifactId>react-core</artifactId>
        <version>${react.version}</version>
      </dependency>
      <dependency>
        <groupId>efa.react</groupId>
        <artifactId>react-swing</artifactId>
        <version>${react.version}</version>
      </dependency>
      <dependency>
        <groupId>efa</groupId>
        <artifactId>efa-core</artifactId>
        <version>${util.version}</version>
      </dependency>
      <dependency>
        <groupId>efa</groupId>
        <artifactId>efa-io</artifactId>
        <version>${util.version}</version>
      </dependency>
      <dependency>
        <groupId>efa</groupId>
        <artifactId>efa-nb</artifactId>
        <version>${util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.efa</groupId>
        <artifactId>ColorChooser</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>    
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>nbm-maven-plugin</artifactId>
          <configuration>
            <cluster>condForm</cluster>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>format</module>
    <module>editors</module>
    <module>ui</module>
  </modules>

  <properties>
    <util.version>0.2.0-SNAPSHOT</util.version>
    <react.version>0.2.0-SNAPSHOT</react.version>
    <format.version>2.1.0-SNAPSHOT</format.version>
    <editors.version>2.1.0-SNAPSHOT</editors.version>
    <ui.version>2.1.0-SNAPSHOT</ui.version>
  </properties>
</project>

<!-- vim: set ts=2 sw=2 et: -->
