<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>efa</groupId>
    <artifactId>cf</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <groupId>efa.cf</groupId>
  <artifactId>editors</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>nbm</packaging>

  <name>editors</name>

  <dependencies>
    <dependency>
      <groupId>efa</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>efa</groupId>
      <artifactId>io</artifactId>
    </dependency>
    <dependency>
      <groupId>efa</groupId>
      <artifactId>nb</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.react</groupId>
      <artifactId>core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-nodes</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.cf</groupId>
      <artifactId>format</artifactId>
      <version>${format.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <publicPackages>
            <publicPackage>efa.cf.editors</publicPackage>
          </publicPackages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

<!-- vim: set ts=2 sw=2 et: -->

