<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>efa</groupId>
    <artifactId>cf</artifactId>
    <version>2.0.0</version>
  </parent>

  <groupId>efa.cf</groupId>
  <artifactId>cf-ui</artifactId>
  <version>2.0.1</version>
  <packaging>nbm</packaging>

  <name>ui</name>

  <dependencies>
    <dependency>
      <groupId>efa.scala</groupId>
      <artifactId>scalaSwingW</artifactId>
    </dependency>

    <dependency>
      <groupId>efa</groupId>
      <artifactId>efa-core</artifactId>
    </dependency>
    <dependency>
      <groupId>efa</groupId>
      <artifactId>efa-io</artifactId>
    </dependency>
    <dependency>
      <groupId>efa</groupId>
      <artifactId>efa-nb</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.react</groupId>
      <artifactId>react-core</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.react</groupId>
      <artifactId>react-swing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.efa</groupId>
      <artifactId>ColorChooser</artifactId>
    </dependency>
        
    <dependency>
      <groupId>efa.cf</groupId>
      <artifactId>cf-format</artifactId>
      <version>${format.version}</version>
    </dependency>

    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-nodes</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-dialogs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-swing-outline</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-windows</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-explorer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-options-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <publicPackages>
          </publicPackages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

<!-- vim: set ts=2 sw=2 et: -->
